# ============================================================
# Hex Packer CLI - CentOS 7 編譯容器
# 使用方式: docker build -f Dockerfile.centos7 -t hex-packer-builder .
#           docker run --rm -v $(pwd)/output:/output hex-packer-builder
# ============================================================

FROM centos:7

# 安裝編譯工具
RUN yum -y install epel-release && \
    yum -y groupinstall "Development Tools" && \
    yum -y install python3 python3-pip wget git

# 安裝 Python 3.11 (CentOS 7 預設為 3.6)
RUN wget https://centos7.iuscommunity.org/ius-release.rpm && \
    rpm -ivh ius-release.rpm && \
    yum -y install python311 python311-pip python311-devel && \
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    alternatives --install /usr/bin/pip3 pip3 /usr/bin/pip3.11 1 && \
    rm -f ius-release.rpm

# 設定 Python 環境
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3

# 安裝 Python 依賴
RUN pip3 install --upgrade pip && \
    pip3 install pyinstaller pandas openpyxl

# 複製專案
WORKDIR /build
COPY . .

# 編譯
RUN pip3 install -r requirements.txt && \
    pyinstaller hex_packer.spec --clean

# 打包
RUN cd dist && \
    tar -czf /output/hex-packer-cli-centos7.tar.gz hex-packer-cli/ && \
    sha256sum /output/hex-packer-cli-centos7.tar.gz > /output/hex-packer-cli-centos7.tar.gz.sha256

CMD ["sh", "-c", "echo 'Build complete! Check /output directory'"]
